<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj Digital</title>
</head>
<style>
    #reloj{
        font-family: sans-serif;
         font-size: 60px;
         text-shadow: 0px 0px 1px #0000;
         color: white;
    }
    .reloj-contenedor{
        background-color: #000;
        border-radius: 10px;
        padding: 25px;
        max-width: 350px;
        border-radius: 5px;
        text-align: center;
        margin: 0 auto;
        margin-top: 10%;
    }
    #hora{
        font-size: 60px;
    }
    #fecha{
        font-size: 30px;
        letter-spacing:10px;

    }
</style>
<body >

    <div id="reloj">
        <div class="reloj-contenedor" id="contenedor">
            <div id="hora"> Reloj Digital </div>
            <div id="fecha">con Javascript</div>
        </div>
    </div>
    <script>
        const mostraReloj = ()=>{
            var fecha = new Date();
            var hora = formHora(fecha.getHours());
            var minutos = formHora(fecha.getMinutes());
            var segundos = formHora(fecha.getSeconds());
            document.getElementById('hora').innerHTML = `${hora}:${minutos}:${segundos}`;
            
            const mesese = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'];	
            const dias =['Domingo','lunes','Martes','Miercoles','Jueves','Viernes','Sabado'];
            const diaSemana = dias[fecha.getDay()];
            let dia = fecha.getDate();
            let mes = mesese[fecha.getMonth()];
            let fechaTexto = `${diaSemana}, ${dia} de ${mes}`;
            document.getElementById('fecha').innerHTML = fechaTexto;
        }
        const formHora = (hora)=>{
            if(hora < 10){
                hora = '0' + hora;
            }
            return hora;
        }

        setInterval(mostraReloj, 1000);
    </script>
</body>
</html>